GOOGLE_GENAI_API_KEY=AIzaSyCRDf9ZOq3GH4UjWehGbTMTNtDIplqsZqQ
PORT=3000
FIREBASE_API_KEY=AIzaSyBeV1OWySwybjppRaP9dk4pPh55IZBZsoM
FIREBASE_AUTH_DOMAIN=busha-2024.firebaseapp.com
FIREBASE_PROJECT_ID=busha-2024
GCS_BUCKET_NAME=